# BROWSER=true
# HTTPS=false
NODE_ENV=development
REACT_APP_REFRESH_COUNT=true
REACT_APP_BASE_URL=http://localhost:5000/api
REACT_APP_PREFIX_IMAGE_URL=http://localhost:5000/api/Archive/Object/
REACT_APP_APP_VERSION_NUMBER=1.0.0.4
REACT_APP_DEFAULT_LANGUAGE=he-IL